D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\crud_teste.exe.config
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\crud_teste.exe
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\crud_teste.pdb
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.csproj.AssemblyReference.cache
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.csproj.SuggestedBindingRedirects.cache
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.Form1.resources
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.Properties.Resources.resources
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.csproj.GenerateResource.cache
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.csproj.CoreCompileInputs.cache
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.exe
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.pdb
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\MySql.Data.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\Google.Protobuf.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\ZstdNet.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\BouncyCastle.Crypto.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\System.Memory.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\System.Buffers.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\K4os.Compression.LZ4.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\K4os.Hash.xxHash.dll
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\bin\Debug\MySql.Data.xml
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.exe.config
D:\Users\2022103030011\source\repos\crud_teste\crud_teste\obj\Debug\crud_teste.csproj.CopyComplete
